# HW1

./: .gitignore  Dockerfile  HW1.csproj  HW1.http  HW1.sln  WeatherForecast.cs  docker-compose.yml
Controllers/: WeatherForecastController.cs
DAL.Orders/: AppDbContext.cs  DAL.Orders.csproj  DesignTimeDbContextFactory.cs
DAL.Orders/DbModels/: Customer.cs  DbEntityBase.cs  Order.cs  OutboxMessage.cs  Product.cs
DAL.Orders/DbModels/Base/: DbEntityBase.cs
DAL.Orders/Extentions/: SingleAsyncExtention.cs
DAL.Orders/Migrations/: 20251224153033_InitialCreate.Designer.cs  20251224153033_InitialCreate.cs  20251225193441_AddedOutboxes.Designer.cs  20251225193441_AddedOutboxes.cs  20260113121130_OrderConfirmed.Designer.cs  20260113121130_OrderConfirmed.cs  AppDbContextModelSnapshot.cs
DAL.Orders/Repositories/: CustomersRepository.cs  DbRepositoryBase.cs  OrdersRepository.cs  OutboxMessagesRepository.cs  ProductsRepository.cs
DAL.Orders/Services/: CustomersService.cs  OrdersService.cs  OutboxMessagesService.cs  ProductsService.cs
DAL.Orders/Services/Base/: ICustomersService.cs  IOrdersService.cs  IOutboxMessagesService.cs  IProductsService.cs
MyApi/: Dockerfile  MyApi.csproj  MyApi.http  Program.cs  appsettings.json
MyApi/Controllers/: HelloController.cs  OrdersController.cs  ProductsContoller.cs
MyApi/Models/: OrderBuyingModel.cs
MyApi/Properties/: launchSettings.json
Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Outboxing/: OrderCreatedOutboxModel.cs  OutboxType.cs
Shared/Rabbit/: IRabbitConnection.cs  IRabbitConsumer.cs  IRabbitPublisher.cs  RabbitConnection.cs  RabbitConsumer.cs  RabbitPublisher.cs
Shared/Rabbit/Models/: OrderCreatedRabbitModel.cs
WorkerService1/: Dockerfile  OrdersConsumerWorker.cs  OutboxProcessorWorker.cs  Program.cs  WorkerService1.csproj
